Samples/DTDs/art501/art501.dtd

<!--    Elsevier Journal Article Input DTD version 5.0.1

        Copyright (c) 1993-2003 Elsevier B.V.
        $Id: art501.dtd,v 1.4 2003/03/12 08:34:41 rschrauw Exp $
-->

<!--    Permission to copy and distribute verbatim copies of this document is granted, 
        provided this notice is included in all copies, but changing it is not allowed. 

        Documentation available at http://www.elsevier.com/locate/sgml
-->

<!--    Supported doctypes: article, simple-article, book-review, exam

        Typical invocations:

        <!DOCTYPE article
          PUBLIC "-//ES//DTD journal article DTD version 5.0.1//EN//XML"
          "art501.dtd">

        <!DOCTYPE simple-article 
          PUBLIC "-//ES//DTD journal article DTD version 5.0.1//EN//XML"
          "art501.dtd">

        <!DOCTYPE book-review
          PUBLIC "-//ES//DTD journal article DTD version 5.0.1//EN//XML"
          "art501.dtd">

        <!DOCTYPE exam
          PUBLIC "-//ES//DTD journal article DTD version 5.0.1//EN//XML"
          "art501.dtd">

-->

<!-- set local parameter entities -->

<!ENTITY % cross-ref        "ce:cross-ref" >
<!ENTITY % cross-refs       "ce:cross-refs" >

<!-- include the common element pool -->

<!ENTITY % common.ent
    PUBLIC "-//ES//ELEMENTS common element pool version 1.1.0//EN//XML"
    "common110.ent">
%common.ent;

<!-- namespaces and public identifiers -->

<!ENTITY % ESJA.xmlns       "'http://www.elsevier.com/xml/ja/dtd'" >

<!-- attribute type entities -->

<!ENTITY % docsubtype       "(abs|add|adv|ann|brv|cal|cnf|con|cor|dis|edb|edi|err|exm|fla|ind|lit|
                              mis|nws|ocn|pnt|prp|prv|pub|req|rev|sco|ssu)" >

<!-- attribute group entities -->

<!ENTITY % top-level.att
               "xmlns           CDATA               #FIXED  %ESJA.xmlns;
                version         CDATA               #FIXED  '5.0'
                xmlns:ce        CDATA               #FIXED  %ESCE.xmlns;
                xmlns:sb        CDATA               #FIXED  %ESSB.xmlns;
                xmlns:xlink     CDATA               #FIXED  %XLINK.xmlns;
                xml:lang        %language;          'en'">

<!-- article -->

<!ELEMENT   article             ( item-info, ce:floats?, head, body?, tail? )>
<!ATTLIST   article
                %top-level.att;
                docsubtype      %docsubtype;        "fla">

<!-- simplified article, suitable for edi, cor and other pits -->

<!ELEMENT   simple-article      ( item-info, ce:floats?, simple-head, body?, simple-tail? )>
<!ATTLIST   simple-article
                %top-level.att;
                docsubtype      %docsubtype;        #REQUIRED>

<!-- book review -->

<!ELEMENT   book-review         ( item-info, ce:floats?, book-review-head, body?, simple-tail? )>
<!ATTLIST   book-review
                %top-level.att;
                docsubtype      %docsubtype;        #FIXED  "brv">

<!-- examination -->

<!ELEMENT exam                  ( item-info, ce:floats?, simple-head,
                                  ( ce:exam-answers | ce:exam-questions )+ )>
<!ATTLIST exam
                %top-level.att;
                docsubtype      %docsubtype;        #FIXED  "exm">

<!-- information about the item -->

<!ELEMENT   item-info           ( jid, aid?, ce:pii, ce:doi?,
                                  ce:document-thread?, ce:copyright, ce:doctopics?, ce:preprint? )>
<!ELEMENT   jid                 ( %string.data; )* >
<!ELEMENT   aid                 ( %string.data; )* >

<!-- article front matter -->

<!ELEMENT   head                ( ce:article-footnote*, 
                                  ce:dochead?, ce:title, ce:subtitle?,
                                  ( ce:alt-title, ce:alt-subtitle? )*,
                                  ce:presented?, ce:dedication?, ce:author-group+, 
                                  ce:date-received?, ce:date-revised*, ce:date-accepted?,
                                  ce:miscellaneous?,
                                  ce:abstract*, ce:keywords*, ce:stereochem* )>

<!ELEMENT   simple-head         ( ce:article-footnote*, 
                                  ( ce:title | ( ce:dochead, ce:title? )), ce:subtitle?,
                                  ( ce:alt-title, ce:alt-subtitle?)*,
                                  ce:author-group*, 
                                  ce:date-received?, ce:date-revised*, ce:date-accepted?, 
                                  ce:miscellaneous?,
                                  ce:abstract*, ce:keywords* )>

<!ELEMENT   book-review-head    ( ce:article-footnote*, 
                                  ( ( ce:title, ce:alt-title* ) | 
                                    ( ce:dochead, ( ce:title, ce:alt-title* )? ) ), 
                                  ( sb:reference | ce:other-ref )+,
                                  ce:author-group+,
                                  ce:date-received?, ce:date-revised*, ce:date-accepted?,
                                  ce:miscellaneous? )>

<!-- article body -->

<!ELEMENT   body                ( ce:nomenclature?, ce:salutation?,
                                  ce:sections, ce:acknowledgment?, ce:appendices? )>
<!ATTLIST   body
               %common-view.att; >

<!-- article back matter -->

<!ELEMENT   tail                ( ce:bibliography?, ce:further-reading?, 
                                  ce:glossary?, ce:biography*,
                                  ( ce:exam-answers | ce:exam-questions | ce:exam-reference )* )>
<!ATTLIST   tail
               %common-view.att; >

<!ELEMENT   simple-tail         ( ce:bibliography?, ce:further-reading? )>
<!ATTLIST   simple-tail
               %common-view.att; >
