Samples/DTDs/A++V2.4/Journal.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- ....................................................................... -->
<!-- Controls the content model below Publisher                              -->
<!-- ....................................................................... -->
<!ENTITY % BookOrJournal "Journal">
<!-- ....................................................................... -->
<!-- Controls the inclusion of MathML                                        -->
<!-- ....................................................................... -->
<!ENTITY % WithMathML "IGNORE">
<!-- ....................................................................... -->
<!-- Inclusion of the content model that is shared between journals and books-->
<!-- ....................................................................... -->
<!ENTITY % CommonModule SYSTEM "Common.dtd">
%CommonModule;
<!-- ....................................................................... -->
<!-- Journal level                                                           -->
<!-- ....................................................................... -->
<!ELEMENT Journal (JournalInfo, Volume*, JournalOnlineFirst?)>
<!ATTLIST Journal
	OutputMedium %OutputMediumAttrValues; #IMPLIED
>
<!ELEMENT JournalInfo (JournalID, JournalDOI?, JournalPrintISSN?, JournalElectronicISSN?, JournalSPIN?, JournalTitle, JournalSubTitle?, JournalAbbreviatedTitle, JournalSubjectGroup?)>
<!ATTLIST JournalInfo
	JournalProductType %JournalProductTypeAttrValues; #REQUIRED
	NumberingStyle %NumberingStyleAttrValues; "Unnumbered"
	OutputMedium %OutputMediumAttrValues; #IMPLIED
>
<!ELEMENT JournalDOI (#PCDATA)>
<!ELEMENT JournalPrintISSN (#PCDATA)>
<!ELEMENT JournalElectronicISSN (#PCDATA)>
<!ELEMENT JournalSPIN (#PCDATA)>
<!ELEMENT JournalSubTitle (#PCDATA)>
<!ELEMENT JournalAbbreviatedTitle (#PCDATA)>
<!ELEMENT JournalSubjectGroup (JournalSubject+, SubjectCollection?)>
<!ELEMENT JournalSubject (#PCDATA)>
<!ATTLIST JournalSubject
	Type (Primary | Secondary) #REQUIRED
	Code CDATA #IMPLIED
	Priority (1 | 2 | 3 | 4 | 5 | 6) #IMPLIED
>
<!ELEMENT JournalOnlineFirst (Article)*>
<!-- ....................................................................... -->
<!-- Volume level                                                            -->
<!-- ....................................................................... -->
<!ELEMENT Volume (VolumeInfo, Toc?, Issue+)>
<!ATTLIST Volume
	OutputMedium %OutputMediumAttrValues; #IMPLIED
>
<!ELEMENT VolumeInfo (VolumeIDStart, VolumeIDEnd, VolumeIssueCount)>
<!ATTLIST VolumeInfo
	VolumeType %VolumeTypeAttrValues; #REQUIRED
	TocLevels %TocLevelsAttrValues; "0"
	OutputMedium %OutputMediumAttrValues; #IMPLIED
>
<!-- The planned number of issues for this volume                            -->
<!ELEMENT VolumeIssueCount (#PCDATA)>
<!-- ....................................................................... -->
<!-- Issue level                                                             -->
<!-- ....................................................................... -->
<!ELEMENT Issue (IssueInfo, IssueHeader?, Cover?, IssueFrontmatter?, (Article | Advertisement)*, IssueBackmatter?, BodyRef?)>
<!ATTLIST Issue
	IssueType %IssueTypeAttrValues; #REQUIRED
	OutputMedium %OutputMediumAttrValues; #IMPLIED
>
<!ELEMENT IssueInfo (IssueIDStart, IssueIDEnd, IssueRelatedObject*, IssueTitle?, SupplementInfo?, IssueArticleCount?, IssueHistory?, IssueCopyright)>
<!ATTLIST IssueInfo
	TocLevels %TocLevelsAttrValues; "0"
	IssueType %IssueTypeAttrValues; #IMPLIED
	OutputMedium %OutputMediumAttrValues; #IMPLIED
>
<!ELEMENT IssueRelatedObject ((RelatedObjectDOI | RelatedObjectReference), RelatedObjectInfo?)>
<!ATTLIST IssueRelatedObject
	RelatedObjectType %RelatedObjectTypeAttrValues; #REQUIRED
>
<!ELEMENT IssueHeader (EditorGroup)>
<!ELEMENT SupplementInfo (ConferenceInfo?, SponsorNote?, SupplementNote?)>
<!ATTLIST SupplementInfo
	Type CDATA #IMPLIED
>
<!ELEMENT SponsorNote (SimplePara)+>
<!ELEMENT SupplementNote (SimplePara)+>
<!ELEMENT IssueArticleCount (#PCDATA)>
<!ELEMENT IssueHistory (OnlineDate?, PrintDate?, CoverDate?, PricelistYear?)>
<!ELEMENT PricelistYear (#PCDATA)>
<!ELEMENT IssueCopyright (%CopyrightModel;)>
<!-- ....................................................................... -->
<!-- IssueFrontMatter / IssueBackMatter                                      -->
<!-- ....................................................................... -->
<!ELEMENT IssueFrontmatter (IssueFrontmatterInfo, Toc?, ImprintTexts?, AuthorInstructions?, EditorialTexts?, Index?, Advertisement*, BodyRef+)>
<!ATTLIST IssueFrontmatter
	Language %LanguageAttrValues; #REQUIRED
>
<!ELEMENT IssueFrontmatterInfo (IssueFrontmatterSequenceNumber?, IssueFrontmatterFirstPage, IssueFrontmatterLastPage)>
<!ELEMENT IssueFrontmatterSequenceNumber (#PCDATA)>
<!ELEMENT IssueFrontmatterFirstPage (#PCDATA)>
<!ELEMENT IssueFrontmatterLastPage (#PCDATA)>
<!ELEMENT IssueBackmatter (IssueBackmatterInfo, Toc?, ImprintTexts?, AuthorInstructions?, EditorialTexts?, Index?, Advertisement*, BodyRef+)>
<!ATTLIST IssueBackmatter
	Language %LanguageAttrValues; #REQUIRED
>
<!ELEMENT IssueBackmatterInfo (IssueBackmatterSequenceNumber?, IssueBackmatterFirstPage, IssueBackmatterLastPage)>
<!ELEMENT IssueBackmatterSequenceNumber (#PCDATA)>
<!ELEMENT IssueBackmatterFirstPage (#PCDATA)>
<!ELEMENT IssueBackmatterLastPage (#PCDATA)>
<!ELEMENT ImprintTexts (AimsAndScope?, CopyrightText?, SubscriptionText?, ElectronicEditionText?, AdContactText?, ProductionText?)>
<!ELEMENT AimsAndScope (Heading | (Para | FormalPara | Section1)+)>
<!ELEMENT CopyrightText (Heading | (Para | FormalPara | Section1)+)>
<!ELEMENT SubscriptionText (Heading | (Para | FormalPara | Section1)+)>
<!ELEMENT ElectronicEditionText (Heading | (Para | FormalPara | Section1)+)>
<!ELEMENT AdContactText (Heading | (Para | FormalPara | Section1)+)>
<!ELEMENT ProductionText (Heading | (Para | FormalPara | Section1)+)>
<!ELEMENT AuthorInstructions (JournalInstructions?, TechnicalInstructions?)>
<!ELEMENT JournalInstructions (Heading | (Para | FormalPara | Section1)+)>
<!ELEMENT TechnicalInstructions (Heading | (Para | FormalPara | Section1)+)>
<!ELEMENT EditorialTexts (ChinaNumber?, SocietyText?, Editors?, FutureToC?)>
<!ELEMENT ChinaNumber (%VerySimpleTextModel;)*>
<!ELEMENT SocietyText (Heading | (Para | FormalPara | Section1)+)>
<!ELEMENT Editors (Heading | (Para | FormalPara | Section1)+)>
<!ELEMENT FutureToC (Heading | (Para | FormalPara | Section1)+)>
<!-- ....................................................................... -->
<!-- Advertisement                                                           -->
<!-- ....................................................................... -->
<!ELEMENT Advertisement (AdvertisementInfo, BodyRef)>
<!ATTLIST Advertisement
	Type (Internal | External) #REQUIRED
	Position (Frontcover | Frontmatter | Body | Backmatter | Backcover) #IMPLIED
>
<!ELEMENT AdvertisementInfo (AdvertisementSequenceNumber, AdvertisementFirstPage, AdvertisementLastPage)>
<!ELEMENT AdvertisementSequenceNumber (#PCDATA)>
<!ELEMENT AdvertisementFirstPage (#PCDATA)>
<!ELEMENT AdvertisementLastPage (#PCDATA)>
